# callback-service

./: README.md  pom.xml
callback-service-assembly/: pom.xml
callback-service-assembly/src/main/java/io/github/zxgangandy/callback/assembly/: CallbackServiceApplication.java
callback-service-assembly/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-prod.xml  logback-spring.xml  logback-test.xml
callback-service-assembly/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
callback-service-biz/: pom.xml
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/: A.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/bo/: AddTaskReqBO.java  AddTaskReqWrapperBO.java  AddTaskRespBO.java  LogListReqBO.java  LogListRespBO.java  TaskListReqBO.java  TaskListRespBO.java  TaskLogReqBO.java  TaskLogRespBO.java  TaskRegReqBO.java  TaskTotalInfoRespBO.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/config/: DataSourceConfig.java  MybatisPlusConfig.java  RocketMQProperties.java  RocketMqConfig.java  TransactionConfig.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/constant/: CallSuccessStatus.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/converter/: LogListRespBOConverter.java  LogListRespConverter.java  TaskAddReqConverter.java  TaskListRespBOConverter.java  TaskListRespConverter.java  Wrapper2LogConverter.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/entity/: CallbackLog.java  CallbackReg.java  CallbackTask.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/exception/: CallbackErrCode.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/mapper/: CallbackLogMapper.java  CallbackRegMapper.java  CallbackTaskMapper.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/mapper/xml/: CallbackLogMapper.xml  CallbackRegMapper.xml  CallbackTaskMapper.xml
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/mq/: AddTaskTxListener.java  ConsumerLoader.java  MessageHandler.java  MessageProcessor.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/service/: ICallbackLogService.java  ICallbackRegService.java  ICallbackTaskService.java  IMqHandlerService.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/service/impl/: CallbackLogServiceImpl.java  CallbackRegServiceImpl.java  CallbackTaskServiceImpl.java  IMqHandlerServiceImpl.java
callback-service-biz/src/main/java/io/github/zxgangandy/callback/biz/utils/: DateUtil.java
callback-service-client/: pom.xml
callback-service-client/src/main/java/io/github/zxgangandy/callback/client/feign/: CallbackClient.java
callback-service-controller/: pom.xml
callback-service-model/: pom.xml
callback-service-model/src/main/java/io/github/zxgangandy/callback/model/: AddTaskReq.java  AddTaskResp.java  LogListReq.java  LogListResp.java  RetryTaskReq.java  RetryTaskResp.java  TaskInfoResp.java  TaskListReq.java  TaskListResp.java  TaskRegReq.java  TaskRegResp.java  TaskTotalInfoResp.java
callback-service-rest/: pom.xml
callback-service-rest/src/main/java/io/github/zxgangandy/callback/rest/config/: GlobalExceptionHandler.java
callback-service-rest/src/main/java/io/github/zxgangandy/callback/rest/controller/: CallbackTaskApiController.java  CallbackTaskController.java  CallbackTaskWebController.java
callback-service-rest/src/main/java/io/github/zxgangandy/callback/rest/converter/: AddTaskReqConverter.java  AddTaskRespConverter.java  LogListReqConverter.java  LogListRespConverter.java  TaskListReqConverter.java  TaskListRespConverter.java  TaskRegReqConverter.java  TaskTotalInfoRespConverter.java
