<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zxgangandy</groupId>
    <artifactId>callback-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>callback-service-model</module>
        <module>callback-service-biz</module>
        <module>callback-service-assembly</module>
        <module>callback-service-controller</module>
        <module>callback-client-core</module>
    </modules>


</project>
